{
  "google_bday_url": "1mV5gdMfZ385RugZQAYLJQfljFFg17kWsb0DmZmG98dI",
  "google_bday_list": "Users",
  "anonce_password": "anonce1",
  "google_text_url": "1mV5gdMfZ385RugZQAYLJQfljFFg17kWsb0DmZmG98dI",
  "google_text_list": "Text",
  "bot_token": "5336741653:AAHYPqachjEQv8yWRLG5CM8sC6CHqTV0HEM"
}